{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthProbeTcpPort": {
    "TcpPort": 5009,
    "PollInterval": 1
  }
}
